<!DOCTYPE html>
<html>

<head>
  <title>URL Shortener</title>
  <link href="//mm.bst.126.net/favicon.ico" rel="shortcut icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="//fonts.lug.ustc.edu.cn/css?family=Baloo|Material+Icons" rel="stylesheet">
  <script>
    if (navigator.appName === 'Microsoft Internet Explorer'
      || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/))) {
      alert('IE is not supported!');
    }
    if (/^((?!chrome|android).)*safari/i.test(navigator.userAgent)) {
      alert('Safari is not supported!');
    }
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.3.0/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
  <style>
    * {
      font-family: 'Baloo', "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      min-width: 600px;
      min-height: 500px;
      overflow: hidden;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #00BCD4;
    }

    #app {
      width: 600px;
      height: 520px;
    }

    #app h1 {
      text-align: center;
      color: #363636;
      height: 80px;
      line-height: 80px;
      font-size: 50px;
      margin: 10px 0;
      user-select: none;
    }

    .container {
      position: relative;
      width: 100%;
      height: 200px;
      margin-bottom: 200px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    }

    .m-input {
      height: 40px;
      margin-bottom: 10px;
    }

    .m-input .loading {
      vertical-align: middle;
      width: 40px;
      height: 40px;
    }

    .input-box {
      border-radius: 3px;
      background-color: #f2f2f2;
      width: 350px;
      height: 40px;
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }

    .input-box input {
      box-sizing: border-box;
      width: 350px;
      float: right;
      background-color: transparent;
      border: 0px;
      padding: 10px;
      font-size: 14px;
      position: relative;
      outline: 0px;
    }

    .btn {
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      position: relative;
      display: inline-block;
      background-color: #00BCD4;
      box-shadow: 0px 5px 0px 0px #0095a8;
      cursor: pointer;
      user-select: none;
    }
    .btn.disabled {
      background-color: #ccc;
      box-shadow: 0px 5px 0px 0px #aaa;
      cursor: not-allowed;
    }

    .btn:active {
      transform: translate(0px, 5px);
      box-shadow: 0px 1px 0px 0px;
    }

    .btn:active.disabled {
      transform: initial;
      box-shadow: 0px 5px 0px 0px #aaa;
    }

    .m-preview {
      position: relative;
    }

    .m-preview .url-box {
      height: 150px;
      margin-left: 60px;
      position: absolute;
      top: 0;
    }

    .m-preview img,
    .url-box {
      display: inline-block;
      min-width: 150px;
    }

    .url-box .url,
    .copy {
      display: block;
    }

    .material-icons {
      vertical-align: middle;
    }

    .url-box .url {
      color: #03A9F4;
      margin-top: 30px;
    }

    .url-box .copy {
      text-align: center;
      height: 40px;
      line-height: 40px;
      background-color: #bfe1f8;
      border-radius: 3px;
      color: rgba(0, 0, 0, 0.75);
      cursor: pointer;
      margin-top: 10px;
      user-select: none;
    }

    .url-box .copy:active {
      background-color: #91cdf6;
    }

    .ribbon {
      width: 140px;
      height: 140px;
      overflow: hidden;
      position: absolute;
      top: -10px;
      right: -10px;
    }
    .ribbon::before,
    .ribbon::after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
      border: 5px solid #402a22;
      border-top-color: transparent;
      border-right-color: transparent;
    }
    .ribbon::before {
      top: 0;
      left: 0;
    }
    .ribbon::after {
      bottom: 0;
      right: 0;
    }
    .ribbon a {
      position: absolute;
      display: block;
      width: 200px;
      padding: 10px 0;
      background-color: #795548;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
      color: #fff;
      font: 700 16px/1 'Baloo', sans-serif;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      text-align: center;
      left: -17px;
      top: 41px;
      transform: rotate(45deg);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>URL<img src="//haitao.nos.netease.com/ede1305a-eee3-4898-9c72-afcda146a46c.svg" width="50" height="50">Shortener</h1>
    <div class="container">
      <div class="m-input">
        <div class="input-box">
          <input autofocus v-model="inputUrl" @keyup.enter="doShorten" placeholder="Please input URL">
        </div>
        <a :class="{disabled: loading || !isURL}" class="btn" @click="doShorten"><i class="material-icons">send</i> Shorten!</a>
        <img v-show="loading" class="loading" src="//haitao.nos.netease.com/0372d2d5-df61-4554-84b4-e8b09219022a.svg">
      </div>
      <div class="m-preview" v-show="shortUrl">
        <img :src="qrcode" width="150" height="150">
        <div class="url-box">
          <a class="url" :href="shortUrl" target="_blank">{{shortUrl}}</a>
          <span class="copy" v-clipboard="shortUrl" @success="onCopySuccess">
            <i class="material-icons">content_copy</i>
            Copy
            <i class="material-icons" v-show="copyOk">done</i>
          </span>
        </div>
      </div>
      <div class="ribbon"><a href="https://goo.gl/3Lt4yW" target="_blank">Chrome Extension</a></div>
    </div>
  </div>

  <script>

    // Ref: https://goo.gl/LfW5r2
    Vue.directive('clipboard', {
      bind(container, binding, vnode) {
        const {
          value
        } = binding;
        const option = {};

        if (value && typeof value === 'string') {
          option.text = () => value;
        }

        clipboards = new Clipboard(container, option);

        const {
          componentOptions,
          data
        } = vnode;
        const listeners = componentOptions ? componentOptions.listeners : null;
        const on = data ? data.on : null;
        const events = listeners && listeners || on && on;

        if (events && typeof events === 'object' && Object.keys(events).length) {
          // fixed with Vue 2.2.x, event object `fn` rename to `fns`
          Object.keys(events).map(cb => clipboards.on(cb, events[cb].fn || events[cb].fns));
        }
      },
      unbind() {
        if (clipboards && clipboards.destroy) {
          clipboards.destroy();
        }
      },
      update(container, binding, vnode) {
        binding.def.unbind();
        binding.def.bind(container, binding, vnode);
      }
    });

    const app = new Vue({
      el: '#app',
      data: {
        loading: false,
        copyOk: false,
        inputUrl: '',
        shortUrl: '',
      },
      methods: {
        doShorten() {
          if (this.loading || !this.isURL) return;

          this.loading = true;
          this.shortUrl = '';
          fetch('/shorten', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: 'url=' + this.inputUrl,
          }).then(response => {
            return response.text();
          }).then(text => {
            this.loading = false;
            this.shortUrl = text;
          }).catch(e => {
            this.loading = false;
          });
        },

        onCopySuccess() {
          this.copyOk = true;
          setTimeout( () => {
            this.copyOk = false;
          }, 1000);
        },
      },

      computed: {
        qrcode() {
          const base = '//chart.apis.google.com/chart?cht=qr&chs=150x150&chld=L|1&chl=';
          if (!this.shortUrl) return '';
          return base + this.shortUrl;
        },
        // Ref: https://goo.gl/PzpIrt
        isURL() {
          const regexp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/
          return regexp.test(this.inputUrl || '');
        },
      }
    })
  </script>
</body>

</html>